#One of the following: local, dev, staging, production
APP_ENV=
APP_NAME=
APP_HOST=
APP_PORT=
APP_FALLBACK_LANGUAGE=
APP_HEADER_LANGUAGE=

DATABASE_URL=DATABASE_TYPE://DATABASE_USERNAME:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=

MONGODB_DB=
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_RETRY_ATTEMPTS=

API_PREFIX=api
API_VERSION=v1

SWAGGER_PATH=docs
SWAGGER_USER=
SWAGGER_PASSWORD=

THROTTLER_TTL=
THROTTLER_LIMIT=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

STATIC_ASSETS=
ASSETS= 

RECAPTCHA_SECRET_KEY=

FE_APP_URL=